{
  "private": true,
  "name": "personal-portfolio",
  "version": "1.0.0",
  "homepage": "http://willzxone.github.io",
  "scripts": {
    "build": "react-scripts build",
    "predeploy": "npm run build",
    "deploy": "gh-pages -b gh-pages -d build",
    "eject": "react-scripts eject",
    "start": "node --openssl-legacy-provider node_modules/react-scripts/scripts/start.js",
    "test": "react-scripts test"
  },
  "dependencies": {
    "baseui": "^14.0.0",
    "bootstrap": "^5.3.3",
    "fs": "0.0.1-security",
    "gh-pages": "^6.1.1",
    "glamor": "^2.20.40",
    "node-fetch": "^3.3.2",
    "prettier-package-json": "^2.8.0",
    "react": "^18.3.1",
    "react-bootstrap": "^2.10.4",
    "react-cursor-custom": "^1.2.4",
    "react-dom": "^18.3.1",
    "react-ga": "^3.3.1",
    "react-icons": "^5.2.1",
    "react-is": "^18.3.1",
    "react-reveal": "^1.2.2",
    "react-rounded-image": "^2.0.15",
    "react-router-dom": "^6.24.1",
    "sass": "^1.77.7",
    "styled-components": "^6.1.11",
    "styletron-engine-atomic": "^1.6.2",
    "styletron-react": "^6.1.1"
  },
  "devDependencies": {
    "@iconify/icons-logos": "^1.2.36",
    "@iconify/react": "^5.0.1",
    "lint-staged": "^15.2.7",
    "prettier": "3.3.2",
    "react-scripts": "^5.0.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "lint-staged": {
    "*.json": "prettier-package-json --write",
    "*.{js,css,md}": "prettier --write"
  }
}
